
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#orders" class="toc-h1 toc-link" data-title="Orders">Orders</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-update-delete-orders" class="toc-h2 toc-link" data-title="Create/Update/Delete Orders">Create/Update/Delete Orders</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the BellaBug API! You can use our API to access BellaBug API endpoints.</p>

<p>We have language bindings in Shell! You can view code examples in the dark area to the right.</p>
<h1 id='orders'>Orders</h1><h2 id='create-update-delete-orders'>Create/Update/Delete Orders</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.bellabug.com/orders"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="err">HEAD</span><span class="p">:</span><span class="w"> </span><span class="mi">201</span><span class="w">
</span></code></pre>
<p>This endpoint accepts posts to create, update, or delete orders. The response code will always be 20X unless an error occurred.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.bellabug.com/orders</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Data type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>order_id</td>
<td>string</td>
<td>true</td>
<td>ID of the order in 3rd party system</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>true</td>
<td>The current status of the order, i.e. new, modified, cancelled</td>
</tr>
<tr>
<td>retailer</td>
<td>string</td>
<td>true, if status is &quot;new&quot;, else false</td>
<td>The name of the retailer</td>
</tr>
<tr>
<td>first_name</td>
<td>string</td>
<td>true, if status is &quot;new&quot;, else false</td>
<td>The first name for customer placing order</td>
</tr>
<tr>
<td>last_name</td>
<td>string</td>
<td>true, if status is &quot;new&quot;, else false</td>
<td>The last name for customer placing order</td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>true, if status is &quot;new&quot;, else false</td>
<td>The address for the order to be shipped</td>
</tr>
<tr>
<td>city</td>
<td>string</td>
<td>true, if status is &quot;new&quot;, else false</td>
<td>The city for the order to be shipped</td>
</tr>
<tr>
<td>state</td>
<td>string</td>
<td>true, if status is &quot;new&quot;, else false</td>
<td>The state for the order to be shipped</td>
</tr>
<tr>
<td>postal_code</td>
<td>string</td>
<td>true, if status is &quot;new&quot;, else false</td>
<td>The postal code for the order to be shipped</td>
</tr>
<tr>
<td>order_number</td>
<td>string</td>
<td>true, if status is &quot;new&quot;, else false</td>
<td>The order number in the 3rd party system</td>
</tr>
<tr>
<td>quantity</td>
<td>int</td>
<td>true, if status is &quot;new&quot;, else false</td>
<td>The quantity of the item to be shipped</td>
</tr>
<tr>
<td>item_sku</td>
<td>string</td>
<td>true, if status is &quot;new&quot;, else false</td>
<td>The sku of the item to be shipped</td>
</tr>
<tr>
<td>print_surface_1_url</td>
<td>string</td>
<td>true, if status is &quot;new&quot;, else false</td>
<td>The URL for Print Surface 1</td>
</tr>
<tr>
<td>print_surface_2_url</td>
<td>string</td>
<td>false</td>
<td>The URL for Print Surface 2</td>
</tr>
<tr>
<td>return_address</td>
<td>string</td>
<td>false</td>
<td>The address for returns, if different than shipping address</td>
</tr>
<tr>
<td>return_city</td>
<td>string</td>
<td>false</td>
<td>The city for returns, if different than shipping address</td>
</tr>
<tr>
<td>return_state</td>
<td>string</td>
<td>false</td>
<td>The state for returns, if different than shipping address</td>
</tr>
<tr>
<td>return_postal_code</td>
<td>string</td>
<td>false</td>
<td>The postal code for returns, if different than shipping address</td>
</tr>
<tr>
<td>po_number</td>
<td>string</td>
<td>false</td>
<td>The Purchase Order number</td>
</tr>
<tr>
<td>retailer_dept</td>
<td>string</td>
<td>false</td>
<td>The retailer department</td>
</tr>
</tbody></table>

<!--
## Get All Orders

```shell
curl "http://example.com/api/Orders"
  -H "Authorization: meowmeowmeow"
```

 ```ruby
require 'BellaBug'

api = BellaBug::APIClient.authorize!('meowmeowmeow')
api.Orders.get
```

```python
import BellaBug

api = BellaBug.authorize('meowmeowmeow')
api.Orders.get()
```

```javascript
const BellaBug = require('BellaBug');

let api = BellaBug.authorize('meowmeowmeow');
let Orders = api.Orders.get();
```

> The above command returns JSON structured like this:

```json
[
  {
    "id": 1,
    "name": "Fluffums",
    "breed": "calico",
    "fluffiness": 6,
    "cuteness": 7
  },
  {
    "id": 2,
    "name": "Max",
    "breed": "unknown",
    "fluffiness": 5,
    "cuteness": 10
  }
]
```

This endpoint retrieves all Orders.

### HTTP Request

`GET http://example.com/api/Orders`

### Query Parameters

Parameter | Default | Description
--------- | ------- | -----------
include_cats | false | If set to true, the result will also include cats.
available | true | If set to false, the result will include Orders that have already been adopted.

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>


## Get a Specific Kitten

```ruby
require 'BellaBug'

api = BellaBug::APIClient.authorize!('meowmeowmeow')
api.Orders.get(2)
```

```python
import BellaBug

api = BellaBug.authorize('meowmeowmeow')
api.Orders.get(2)
```

```shell
curl "http://example.com/api/Orders/2"
  -H "Authorization: meowmeowmeow"
```

```javascript
const BellaBug = require('BellaBug');

let api = BellaBug.authorize('meowmeowmeow');
let max = api.Orders.get(2);
```

> The above command returns JSON structured like this:

```json
{
  "id": 2,
  "name": "Max",
  "breed": "unknown",
  "fluffiness": 5,
  "cuteness": 10
}
```

This endpoint retrieves a specific kitten.

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>

### HTTP Request

`GET http://example.com/Orders/<ID>`

### URL Parameters

Parameter | Description
--------- | -----------
ID | The ID of the kitten to retrieve

## Delete a Specific Kitten

```ruby
require 'BellaBug'

api = BellaBug::APIClient.authorize!('meowmeowmeow')
api.Orders.delete(2)
```

```python
import BellaBug

api = BellaBug.authorize('meowmeowmeow')
api.Orders.delete(2)
```

```shell
curl "http://example.com/api/Orders/2"
  -X DELETE
  -H "Authorization: meowmeowmeow"
```

```javascript
const BellaBug = require('BellaBug');

let api = BellaBug.authorize('meowmeowmeow');
let max = api.Orders.delete(2);
```

> The above command returns JSON structured like this:

```json
{
  "id": 2,
  "deleted" : ":("
}
```

This endpoint deletes a specific kitten.

### HTTP Request

`DELETE http://example.com/Orders/<ID>`

### URL Parameters

Parameter | Description
--------- | -----------
ID | The ID of the kitten to delete

-->
<h1 id='errors'>Errors</h1>
<!-- <aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files...just save them to the `includes` folder and add them to the top of your `index.md`'s frontmatter. Files are included in the order listed.</aside> -->

<p>The API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is incorrect.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The object requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified object could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access the api with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The object requested has been removed from our servers.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many objects! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
